PROJECT_ROOT = '/workspace/terraform-beginner-bootcamp-2023'

gp env AWS_ACCESS_KEY_ID='AKIA3PW6djidnXBS7XKFAWRVV'
gp env AWS_SECRET_ACCESS_KEY='LYY8J/bpONdjienzbvNIp3wrPszHM/dV95dqd+dNTLrG7'
gp env AWS_DEFAULT_REGION='us-east-1'

TERRAFORM_CLOUD_TOKEN="YOUR SECRET TERRAFORM CLOUD TOKEN"